﻿2025-06-30T02:06:12.8998883Z Current runner version: '2.325.0'
2025-06-30T02:06:12.9026060Z ##[group]Operating System
2025-06-30T02:06:12.9026891Z Ubuntu
2025-06-30T02:06:12.9027477Z 24.04.2
2025-06-30T02:06:12.9027943Z LTS
2025-06-30T02:06:12.9028435Z ##[endgroup]
2025-06-30T02:06:12.9028992Z ##[group]Runner Image
2025-06-30T02:06:12.9029807Z Image: ubuntu-24.04
2025-06-30T02:06:12.9030342Z Version: 20250622.1.0
2025-06-30T02:06:12.9031474Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-30T02:06:12.9032938Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-06-30T02:06:12.9033842Z ##[endgroup]
2025-06-30T02:06:12.9034432Z ##[group]Runner Image Provisioner
2025-06-30T02:06:12.9035068Z 2.0.437.1
2025-06-30T02:06:12.9035570Z ##[endgroup]
2025-06-30T02:06:12.9036720Z ##[group]GITHUB_TOKEN Permissions
2025-06-30T02:06:12.9038541Z Actions: read
2025-06-30T02:06:12.9039104Z Contents: write
2025-06-30T02:06:12.9040321Z Metadata: read
2025-06-30T02:06:12.9040915Z ##[endgroup]
2025-06-30T02:06:12.9043183Z Secret source: Actions
2025-06-30T02:06:12.9043921Z Prepare workflow directory
2025-06-30T02:06:12.9394560Z Prepare all required actions
2025-06-30T02:06:12.9493177Z Complete job name: error-investigation
2025-06-30T02:06:13.0342644Z ##[group]Run echo "🚨 BUILD FAILED - INITIATING ERROR INVESTIGATION"
2025-06-30T02:06:13.0343771Z [36;1mecho "🚨 BUILD FAILED - INITIATING ERROR INVESTIGATION"[0m
2025-06-30T02:06:13.0344596Z [36;1mecho "================================================="[0m
2025-06-30T02:06:13.0345377Z [36;1mecho "Repository: addisonk/CustomPlayerAnthems"[0m
2025-06-30T02:06:13.0346074Z [36;1mecho "Run ID: 15962167789"[0m
2025-06-30T02:06:13.0346854Z [36;1mecho "Commit SHA: 0553bf75cc1762a27c929b990813ad02e32c6a56"[0m
2025-06-30T02:06:13.0347613Z [36;1mecho "================================================="[0m
2025-06-30T02:06:13.0348306Z [36;1m[0m
2025-06-30T02:06:13.0348835Z [36;1m# Install GitHub CLI[0m
2025-06-30T02:06:13.0350515Z [36;1mcurl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg[0m
2025-06-30T02:06:13.0352936Z [36;1mecho "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null[0m
2025-06-30T02:06:13.0354501Z [36;1msudo apt update[0m
2025-06-30T02:06:13.0355098Z [36;1msudo apt install gh -y[0m
2025-06-30T02:06:13.0355687Z [36;1m[0m
2025-06-30T02:06:13.0356220Z [36;1m# Authenticate with GitHub CLI using GITHUB_TOKEN[0m
2025-06-30T02:06:13.0357721Z [36;1mecho "***" | gh auth login --with-token[0m
2025-06-30T02:06:13.0358408Z [36;1m[0m
2025-06-30T02:06:13.0358888Z [36;1m# Get detailed job failure information[0m
2025-06-30T02:06:13.0359838Z [36;1mecho "🔍 ANALYZING FAILED JOBS:"[0m
2025-06-30T02:06:13.0361314Z [36;1mgh run view 15962167789 --json jobs --jq '.jobs[] | select(.conclusion == "failure") | {name: .name, conclusion: .conclusion, steps: [.steps[] | select(.conclusion != "success") | {name: .name, conclusion: .conclusion}]}'[0m
2025-06-30T02:06:13.0362817Z [36;1m[0m
2025-06-30T02:06:13.0363423Z [36;1mecho ""[0m
2025-06-30T02:06:13.0363955Z [36;1mecho "📋 FAILED STEPS ANALYSIS:"[0m
2025-06-30T02:06:13.0365235Z [36;1mgh run view 15962167789 --json jobs --jq '.jobs[] | select(.conclusion == "failure") | .steps[] | select(.conclusion != "success") | "❌ Step: \(.name) - Status: \(.conclusion)"'[0m
2025-06-30T02:06:13.0366506Z [36;1m[0m
2025-06-30T02:06:13.0366993Z [36;1mecho ""[0m
2025-06-30T02:06:13.0367573Z [36;1mecho "🔗 INVESTIGATION COMMANDS FOR DEVELOPERS:"[0m
2025-06-30T02:06:13.0368426Z [36;1mecho "==========================================="[0m
2025-06-30T02:06:13.0369186Z [36;1mecho "# Download build logs for local analysis:"[0m
2025-06-30T02:06:13.0370254Z [36;1mecho "gh run download 15962167789 --name 'build-logs' || echo 'No build logs artifact'"[0m
2025-06-30T02:06:13.0371484Z [36;1mecho ""[0m
2025-06-30T02:06:13.0372001Z [36;1mecho "# View detailed build logs:"[0m
2025-06-30T02:06:13.0372717Z [36;1mecho "gh run view 15962167789 --log"[0m
2025-06-30T02:06:13.0373416Z [36;1mecho ""[0m
2025-06-30T02:06:13.0373939Z [36;1mecho "# Get specific job logs:"[0m
2025-06-30T02:06:13.0374658Z [36;1mecho "gh run view 15962167789 --log --job build"[0m
2025-06-30T02:06:13.0375311Z [36;1mecho ""[0m
2025-06-30T02:06:13.0375838Z [36;1mecho "# Check commit details:"[0m
2025-06-30T02:06:13.0376865Z [36;1mecho "gh api '/repos/addisonk/CustomPlayerAnthems/commits/0553bf75cc1762a27c929b990813ad02e32c6a56'"[0m
2025-06-30T02:06:13.0377953Z [36;1mecho "==========================================="[0m
2025-06-30T02:06:13.0378595Z [36;1m[0m
2025-06-30T02:06:13.0379249Z [36;1mecho "🚨 Use these commands to investigate and fix the build failure!"[0m
2025-06-30T02:06:13.0895627Z shell: /usr/bin/bash -e {0}
2025-06-30T02:06:13.0896808Z env:
2025-06-30T02:06:13.0897588Z   GH_TOKEN: ***
2025-06-30T02:06:13.0898094Z ##[endgroup]
2025-06-30T02:06:13.1259194Z 🚨 BUILD FAILED - INITIATING ERROR INVESTIGATION
2025-06-30T02:06:13.2224498Z 4+1 records in
2025-06-30T02:06:13.2225448Z 4+1 records out
2025-06-30T02:06:13.2227106Z 2270 bytes (2.3 kB, 2.2 KiB) copied, 0.0996803 s, 22.8 kB/s
2025-06-30T02:06:13.2228289Z =================================================
2025-06-30T02:06:13.2229110Z Repository: addisonk/CustomPlayerAnthems
2025-06-30T02:06:13.2229994Z Run ID: 15962167789
2025-06-30T02:06:13.2230569Z Commit SHA: 0553bf75cc1762a27c929b990813ad02e32c6a56
2025-06-30T02:06:13.2231282Z =================================================
2025-06-30T02:06:13.2430691Z 
2025-06-30T02:06:13.2432001Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-06-30T02:06:13.2433007Z 
2025-06-30T02:06:13.3162442Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-06-30T02:06:13.3443032Z Get:6 https://cli.github.com/packages stable InRelease [3917 B]
2025-06-30T02:06:13.3553866Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-06-30T02:06:13.3643695Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-06-30T02:06:13.4396503Z Get:9 https://cli.github.com/packages stable/main amd64 Packages [345 B]
2025-06-30T02:06:13.4477281Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-06-30T02:06:13.4492919Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-06-30T02:06:13.4529392Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-06-30T02:06:13.4561080Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-06-30T02:06:13.5332396Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [24.7 kB]
2025-06-30T02:06:13.5371473Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [8989 B]
2025-06-30T02:06:13.5407131Z Get:12 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [37.4 kB]
2025-06-30T02:06:13.6346436Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1168 kB]
2025-06-30T02:06:13.6430701Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [246 kB]
2025-06-30T02:06:13.6452188Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [161 kB]
2025-06-30T02:06:13.6490716Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1092 kB]
2025-06-30T02:06:13.6563650Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [376 kB]
2025-06-30T02:06:13.6599045Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1274 kB]
2025-06-30T02:06:13.6682026Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [271 kB]
2025-06-30T02:06:13.6705024Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-06-30T02:06:13.6719153Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [22.1 kB]
2025-06-30T02:06:13.6727854Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-06-30T02:06:13.7322432Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7080 B]
2025-06-30T02:06:13.7337194Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [16.3 kB]
2025-06-30T02:06:13.7348125Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-06-30T02:06:13.7358414Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-06-30T02:06:13.7433370Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [920 kB]
2025-06-30T02:06:13.7493986Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [169 kB]
2025-06-30T02:06:13.7514227Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-06-30T02:06:13.7526079Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [860 kB]
2025-06-30T02:06:13.7584305Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
2025-06-30T02:06:13.7597866Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1235 kB]
2025-06-30T02:06:13.7668507Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [263 kB]
2025-06-30T02:06:13.7693273Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-06-30T02:06:13.7703095Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-06-30T02:06:17.9036913Z Fetched 8613 kB in 1s (7037 kB/s)
2025-06-30T02:06:18.6317427Z Reading package lists...
2025-06-30T02:06:18.8277695Z Building dependency tree...
2025-06-30T02:06:18.8283970Z Reading state information...
2025-06-30T02:06:18.8510965Z 33 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-06-30T02:06:18.8630371Z 
2025-06-30T02:06:18.8631196Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-06-30T02:06:18.8631709Z 
2025-06-30T02:06:18.8764608Z Reading package lists...
2025-06-30T02:06:19.0842056Z Building dependency tree...
2025-06-30T02:06:19.0853952Z Reading state information...
2025-06-30T02:06:19.3234689Z gh is already the newest version (2.74.2).
2025-06-30T02:06:19.3721177Z 0 upgraded, 0 newly installed, 0 to remove and 33 not upgraded.
2025-06-30T02:06:19.6138051Z The value of the GH_TOKEN environment variable is being used for authentication.
2025-06-30T02:06:19.6139121Z To have GitHub CLI store credentials instead, first clear the value from the environment.
2025-06-30T02:06:19.6185129Z ##[error]Process completed with exit code 1.
2025-06-30T02:06:19.6289390Z Cleaning up orphan processes
