2025-06-29T18:49:47.5792271Z ##[group]Run Write-Host "🔨 Building Hello World BakkesMod Plugin..."
2025-06-29T18:49:47.5792857Z [36;1mWrite-Host "🔨 Building Hello World BakkesMod Plugin..."[0m
2025-06-29T18:49:47.5793263Z [36;1mcd BakkesModSDK-master/PluginFiles/MyBakkesModPlugin[0m
2025-06-29T18:49:47.5793554Z [36;1m[0m
2025-06-29T18:49:47.5793748Z [36;1m# Build with comprehensive error handling[0m
2025-06-29T18:49:47.5793983Z [36;1mtry {[0m
2025-06-29T18:49:47.5794446Z [36;1m  msbuild MyBakkesModPlugin.vcxproj /p:Configuration=Release /p:Platform=x64 /p:PreferredToolArchitecture=x64 /m /v:minimal[0m
2025-06-29T18:49:47.5794946Z [36;1m  [0m
2025-06-29T18:49:47.5795106Z [36;1m  if ($LASTEXITCODE -eq 0) {[0m
2025-06-29T18:49:47.5795403Z [36;1m    Write-Host "✅ Build completed successfully!"[0m
2025-06-29T18:49:47.5795819Z [36;1m    echo "BUILD_SUCCESS=true" >> $env:GITHUB_OUTPUT[0m
2025-06-29T18:49:47.5796333Z [36;1m    [0m
2025-06-29T18:49:47.5796501Z [36;1m    # Verify output files[0m
2025-06-29T18:49:47.5796800Z [36;1m    if (Test-Path "Release/MyBakkesModPlugin.dll") {[0m
2025-06-29T18:49:47.5797121Z [36;1m      Write-Host "✅ Plugin DLL generated successfully"[0m
2025-06-29T18:49:47.5797461Z [36;1m      $dllSize = (Get-Item "Release/MyBakkesModPlugin.dll").Length[0m
2025-06-29T18:49:47.5797791Z [36;1m      Write-Host "📦 DLL Size: $dllSize bytes"[0m
2025-06-29T18:49:47.5798031Z [36;1m    } else {[0m
2025-06-29T18:49:47.5798268Z [36;1m      Write-Host "❌ ERROR: Plugin DLL not found after build!"[0m
2025-06-29T18:49:47.5798596Z [36;1m      echo "BUILD_SUCCESS=false" >> $env:GITHUB_OUTPUT[0m
2025-06-29T18:49:47.5798840Z [36;1m      exit 1[0m
2025-06-29T18:49:47.5799008Z [36;1m    }[0m
2025-06-29T18:49:47.5799157Z [36;1m  } else {[0m
2025-06-29T18:49:47.5799398Z [36;1m    Write-Host "❌ Build failed with exit code: $LASTEXITCODE"[0m
2025-06-29T18:49:47.5799737Z [36;1m    echo "BUILD_SUCCESS=false" >> $env:GITHUB_OUTPUT[0m
2025-06-29T18:49:47.5799984Z [36;1m    exit 1[0m
2025-06-29T18:49:47.5800150Z [36;1m  }[0m
2025-06-29T18:49:47.5800291Z [36;1m} catch {[0m
2025-06-29T18:49:47.5800500Z [36;1m  Write-Host "❌ Build failed with exception: $_"[0m
2025-06-29T18:49:47.5800798Z [36;1m  echo "BUILD_SUCCESS=false" >> $env:GITHUB_OUTPUT[0m
2025-06-29T18:49:47.5801048Z [36;1m  exit 1[0m
2025-06-29T18:49:47.5801194Z [36;1m}[0m
2025-06-29T18:49:47.5834067Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-06-29T18:49:47.5834374Z env:
2025-06-29T18:49:47.5834533Z   CommandPromptType: Native
2025-06-29T18:49:47.5835087Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-06-29T18:49:47.5835562Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-06-29T18:49:47.5837744Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-06-29T18:49:47.5839639Z   Framework40Version: v4.0
2025-06-29T18:49:47.5839883Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-06-29T18:49:47.5840329Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-06-29T18:49:47.5840604Z   FrameworkVersion: v4.0.30319
2025-06-29T18:49:47.5840814Z   FrameworkVersion64: v4.0.30319
2025-06-29T18:49:47.5841284Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-06-29T18:49:47.5843331Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-06-29T18:49:47.5843765Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-06-29T18:49:47.5845936Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-06-29T18:49:47.5847789Z   is_x64_arch: true
2025-06-29T18:49:47.5848842Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-06-29T18:49:47.5851223Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-06-29T18:49:47.5852706Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-06-29T18:49:47.5865801Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-06-29T18:49:47.5880741Z   Platform: x64
2025-06-29T18:49:47.5880923Z   UCRTVersion: 10.0.26100.0
2025-06-29T18:49:47.5881193Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-06-29T18:49:47.5881627Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-06-29T18:49:47.5882103Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-06-29T18:49:47.5882663Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-06-29T18:49:47.5883177Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-06-29T18:49:47.5883773Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-06-29T18:49:47.5884172Z   VCToolsVersion: 14.44.35207
2025-06-29T18:49:47.5884377Z   VisualStudioVersion: 17.0
2025-06-29T18:49:47.5884701Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-06-29T18:49:47.5885069Z   VSCMD_ARG_app_plat: Desktop
2025-06-29T18:49:47.5885255Z   VSCMD_ARG_HOST_ARCH: x64
2025-06-29T18:49:47.5885517Z   VSCMD_ARG_TGT_ARCH: x64
2025-06-29T18:49:47.5885751Z   VSCMD_VER: 17.14.5
2025-06-29T18:49:47.5886014Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-06-29T18:49:47.5886444Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-06-29T18:49:47.5886874Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-06-29T18:49:47.5887478Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-06-29T18:49:47.5888132Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-06-29T18:49:47.5888468Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-06-29T18:49:47.5888740Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-06-29T18:49:47.5889062Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-06-29T18:49:47.5889399Z   WindowsSDKVersion: 10.0.26100.0\
2025-06-29T18:49:47.5889792Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-06-29T18:49:47.5890385Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-06-29T18:49:47.5890859Z   __DOTNET_ADD_64BIT: 1
2025-06-29T18:49:47.5891101Z   __DOTNET_PREFERRED_BITNESS: 64
2025-06-29T18:49:47.5898898Z   __VSCMD_PREINIT_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-06-29T18:49:47.5907160Z   BAKKESMODSDK: D:\a\CustomPlayerAnthems\CustomPlayerAnthems/BakkesModSDK-master
2025-06-29T18:49:47.5907776Z ##[endgroup]
2025-06-29T18:49:47.8507893Z 🔨 Building Hello World BakkesMod Plugin...
2025-06-29T18:50:03.7031863Z MSBuild version 17.14.10+8b8e13593 for .NET Framework
2025-06-29T18:50:09.4638675Z 
2025-06-29T18:50:27.5076889Z   pch.cpp
2025-06-29T18:50:39.7599789Z   MyBakkesModPlugin.cpp
2025-06-29T18:50:39.8761755Z   GuiBase.cpp
2025-06-29T18:50:40.0350023Z   imgui.cpp
2025-06-29T18:50:49.7819196Z C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1): warning C4099: 'HINSTANCE__': type name first seen using 'class' now seen using 'struct' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:50:49.8498688Z   (compiling source file 'IMGUI/imgui.cpp')
2025-06-29T18:50:49.8499270Z       C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1):
2025-06-29T18:50:49.8499663Z       see declaration of 'HINSTANCE__'
2025-06-29T18:50:49.8499910Z   
2025-06-29T18:50:50.7296957Z   imgui_draw.cpp
2025-06-29T18:50:53.3230600Z   imgui_widgets.cpp
2025-06-29T18:50:55.9711822Z   imgui_demo.cpp
2025-06-29T18:50:58.5719304Z   imgui_additions.cpp
2025-06-29T18:51:00.3304788Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_additions.cpp(9,44): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:00.3307198Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_additions.cpp(16,44): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:01.0753947Z   imgui_impl_dx11.cpp
2025-06-29T18:51:02.9509392Z C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1): warning C4099: 'HINSTANCE__': type name first seen using 'class' now seen using 'struct' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:02.9511504Z   (compiling source file 'IMGUI/imgui_impl_dx11.cpp')
2025-06-29T18:51:02.9512321Z       C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1):
2025-06-29T18:51:02.9513110Z       see declaration of 'HINSTANCE__'
2025-06-29T18:51:02.9513565Z   
2025-06-29T18:51:06.5552058Z   imgui_impl_win32.cpp
2025-06-29T18:51:08.3214023Z C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1): warning C4099: 'HINSTANCE__': type name first seen using 'class' now seen using 'struct' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:08.3216327Z   (compiling source file 'IMGUI/imgui_impl_win32.cpp')
2025-06-29T18:51:08.3217038Z       C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1):
2025-06-29T18:51:08.3217691Z       see declaration of 'HINSTANCE__'
2025-06-29T18:51:08.3218098Z   
2025-06-29T18:51:09.2224933Z   imgui_rangeslider.cpp
2025-06-29T18:51:11.1083805Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244: 'argument': conversion from 'ImS32' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1086906Z       D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25):
2025-06-29T18:51:11.1088118Z       the template instantiation context (the oldest one first) is
2025-06-29T18:51:11.1089280Z           D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(387,22):
2025-06-29T18:51:11.1096791Z           see reference to function template instantiation 'bool ImGui::RangeSliderBehaviorT<ImS32,ImS32,float>(const ImRect &,ImGuiID,ImGuiDataType,TYPE *,TYPE *,const TYPE,const TYPE,const char *,float,ImGuiSliderFlags,ImRect *,ImRect *)' being compiled
2025-06-29T18:51:11.1100756Z           with
2025-06-29T18:51:11.1101038Z           [
2025-06-29T18:51:11.1101294Z               TYPE=ImS32
2025-06-29T18:51:11.1101596Z           ]
2025-06-29T18:51:11.1101822Z   
2025-06-29T18:51:11.1103850Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244: 'argument': conversion from 'ImS32' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1107828Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244: 'argument': conversion from 'ImS32' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1111826Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244: 'argument': conversion from 'ImS32' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1115861Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1119600Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1122971Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1127468Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:             TYPE=ImU32 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1131724Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1134212Z       D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25):
2025-06-29T18:51:11.1135321Z       the template instantiation context (the oldest one first) is
2025-06-29T18:51:11.1136458Z           D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(399,22):
2025-06-29T18:51:11.1138662Z           see reference to function template instantiation 'bool ImGui::RangeSliderBehaviorT<ImU32,ImS32,float>(const ImRect &,ImGuiID,ImGuiDataType,TYPE *,TYPE *,const TYPE,const TYPE,const char *,float,ImGuiSliderFlags,ImRect *,ImRect *)' being compiled
2025-06-29T18:51:11.1140238Z           with
2025-06-29T18:51:11.1140506Z           [
2025-06-29T18:51:11.1140764Z               TYPE=ImU32
2025-06-29T18:51:11.1141065Z           ]
2025-06-29T18:51:11.1141289Z   
2025-06-29T18:51:11.1143348Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1147349Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1150731Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1154156Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:             TYPE=ImU32 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1157581Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1161215Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1164896Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1168322Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1171768Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:             TYPE=ImU32 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1175468Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1179148Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1184003Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1186673Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1189160Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:             TYPE=ImU32 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1191283Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1193611Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244: 'argument': conversion from 'ImS64' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1195367Z       D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25):
2025-06-29T18:51:11.1196082Z       the template instantiation context (the oldest one first) is
2025-06-29T18:51:11.1196788Z           D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(439,20):
2025-06-29T18:51:11.1198189Z           see reference to function template instantiation 'bool ImGui::RangeSliderBehaviorT<ImS64,ImS64,double>(const ImRect &,ImGuiID,ImGuiDataType,TYPE *,TYPE *,const TYPE,const TYPE,const char *,float,ImGuiSliderFlags,ImRect *,ImRect *)' being compiled
2025-06-29T18:51:11.1199121Z           with
2025-06-29T18:51:11.1199268Z           [
2025-06-29T18:51:11.1199421Z               TYPE=ImS64
2025-06-29T18:51:11.1199591Z           ]
2025-06-29T18:51:11.1199733Z   
2025-06-29T18:51:11.1200817Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244: 'argument': conversion from 'ImS64' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1202905Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244: 'argument': conversion from 'ImS64' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1205057Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244: 'argument': conversion from 'ImS64' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1207123Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1209020Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1210751Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1212563Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:             TYPE=ImU64 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1214350Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1215638Z       D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25):
2025-06-29T18:51:11.1216258Z       the template instantiation context (the oldest one first) is
2025-06-29T18:51:11.1216860Z           D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(442,20):
2025-06-29T18:51:11.1218032Z           see reference to function template instantiation 'bool ImGui::RangeSliderBehaviorT<ImU64,ImS64,double>(const ImRect &,ImGuiID,ImGuiDataType,TYPE *,TYPE *,const TYPE,const TYPE,const char *,float,ImGuiSliderFlags,ImRect *,ImRect *)' being compiled
2025-06-29T18:51:11.1218872Z           with
2025-06-29T18:51:11.1219015Z           [
2025-06-29T18:51:11.1219166Z               TYPE=ImU64
2025-06-29T18:51:11.1219328Z           ]
2025-06-29T18:51:11.1219465Z   
2025-06-29T18:51:11.1220532Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1222436Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1224166Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1225908Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:             TYPE=ImU64 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1227731Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1229633Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1231538Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1233266Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1235747Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:             TYPE=ImU64 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1237491Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1239381Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1241625Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1243374Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1245125Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:             TYPE=ImU64 [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1246869Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1248755Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1250645Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1252497Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1254248Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:             TYPE=double [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1255999Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1257276Z       D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,25):
2025-06-29T18:51:11.1257962Z       the template instantiation context (the oldest one first) is
2025-06-29T18:51:11.1258563Z           D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(448,20):
2025-06-29T18:51:11.1259746Z           see reference to function template instantiation 'bool ImGui::RangeSliderBehaviorT<double,double,double>(const ImRect &,ImGuiID,ImGuiDataType,TYPE *,TYPE *,const TYPE,const TYPE,const char *,float,ImGuiSliderFlags,ImRect *,ImRect *)' being compiled
2025-06-29T18:51:11.1260592Z           with
2025-06-29T18:51:11.1260746Z           [
2025-06-29T18:51:11.1260903Z               TYPE=double
2025-06-29T18:51:11.1261069Z           ]
2025-06-29T18:51:11.1261210Z   
2025-06-29T18:51:11.1262285Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1264197Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1265924Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1267675Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:             TYPE=double [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1269421Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(302,48): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1271320Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1273787Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1275524Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1277263Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:             TYPE=double [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1279014Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,30): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1281004Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244: 'argument': conversion from 'TYPE' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1282933Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         with [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1284658Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         [ [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1286419Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:             TYPE=double [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.1288184Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imgui_rangeslider.cpp(329,52): warning C4244:         ] [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:11.7528131Z   imgui_searchablecombo.cpp
2025-06-29T18:51:14.2760531Z   imgui_stdlib.cpp
2025-06-29T18:51:16.7688151Z   imgui_timeline.cpp
2025-06-29T18:51:19.2976703Z   imguivariouscontrols.cpp
2025-06-29T18:51:21.0383883Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.h(49,55): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0385993Z   (compiling source file 'IMGUI/imguivariouscontrols.cpp')
2025-06-29T18:51:21.0386385Z   
2025-06-29T18:51:21.0387640Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.h(49,100): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0389041Z   (compiling source file 'IMGUI/imguivariouscontrols.cpp')
2025-06-29T18:51:21.0389636Z   
2025-06-29T18:51:21.0390881Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.h(49,94): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0392292Z   (compiling source file 'IMGUI/imguivariouscontrols.cpp')
2025-06-29T18:51:21.0392600Z   
2025-06-29T18:51:21.0393930Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.h(74,93): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0395412Z   (compiling source file 'IMGUI/imguivariouscontrols.cpp')
2025-06-29T18:51:21.0395683Z   
2025-06-29T18:51:21.0460977Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.h(544,38): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0462843Z   (compiling source file 'IMGUI/imguivariouscontrols.cpp')
2025-06-29T18:51:21.0463194Z   
2025-06-29T18:51:21.0464547Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.h(544,30): warning C4267: 'initializing': conversion from 'size_t' to 'const int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0465859Z   (compiling source file 'IMGUI/imguivariouscontrols.cpp')
2025-06-29T18:51:21.0466132Z   
2025-06-29T18:51:21.0516122Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(110,188): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0520821Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(110,184): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0525249Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(110,172): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0527312Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(110,163): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0529384Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(110,158): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0531412Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(110,142): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0534420Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(110,138): warning C4305: 'argument': truncation from 'double' to 'float' [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0537060Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(228,86): warning C4244: '=': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0539180Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(229,45): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0541351Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(229,29): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0550105Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(303,26): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0554330Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(304,26): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0561890Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(363,101): warning C4244: 'argument': conversion from 'const int' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0568266Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(412,23): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0570529Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(413,23): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0572719Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(414,23): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0574865Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(415,23): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0623555Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(770,53): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0627796Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(770,45): warning C4267: 'initializing': conversion from 'size_t' to 'const int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0632023Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(771,29): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0648885Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(1354,44): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0651624Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(1354,40): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0653823Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(1378,32): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0656020Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(1378,28): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0665085Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(1459,70): warning C4244: 'argument': conversion from 'int' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0684328Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(1544,54): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0688576Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(1544,24): warning C4244: 'initializing': conversion from 'float' to 'const int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0783255Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2223,42): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0788019Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2223,34): warning C4267: 'initializing': conversion from 'size_t' to 'const int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0791450Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2276,47): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0793890Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2285,135): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0796233Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2285,49): warning C4244: 'initializing': conversion from 'float' to 'const int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0798579Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2286,74): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0800720Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2286,49): warning C4244: 'initializing': conversion from 'float' to 'const int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0808013Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2376,25): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0814060Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2413,37): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0840012Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2550,39): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0842245Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(2550,31): warning C4267: 'initializing': conversion from 'size_t' to 'const int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0962108Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(3459,79): warning C4244: '=': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.0966439Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(3460,32): warning C4244: '=': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.1007369Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(3782,21): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.1011887Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(3807,22): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.1047467Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(4035,31): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.1049892Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(4036,73): warning C4244: '=': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.1051979Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(4040,44): warning C4244: '=': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.1054080Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(4045,39): warning C4244: '=': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:21.1056200Z D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\IMGUI\imguivariouscontrols.cpp(4053,27): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data [D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\MyBakkesModPlugin.vcxproj]
2025-06-29T18:51:25.1167719Z      Creating library D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\Release\MyBakkesModPlugin.lib and object D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\Release\MyBakkesModPlugin.exp
2025-06-29T18:51:25.1204492Z   Generating code
2025-06-29T18:51:25.2912208Z   Previous IPDB not found, fall back to full compilation.
2025-06-29T18:51:28.3616610Z   All 1712 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
2025-06-29T18:51:28.3870121Z   Finished generating code
2025-06-29T18:51:29.0078777Z   MyBakkesModPlugin.vcxproj -> D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles\MyBakkesModPlugin\Release\MyBakkesModPlugin.dll
2025-06-29T18:51:29.9246034Z ✅ Build completed successfully!
2025-06-29T18:51:29.9366065Z ✅ Plugin DLL generated successfully
2025-06-29T18:51:29.9416783Z 📦 DLL Size: 364544 bytes
