2025-06-30T02:06:06.0134333Z ##[group]Run Write-Host "========================================"
2025-06-30T02:06:06.0134814Z [36;1mWrite-Host "========================================"[0m
2025-06-30T02:06:06.0135172Z [36;1mWrite-Host "🎯 HELLO WORLD PLUGIN BUILD SUMMARY"[0m
2025-06-30T02:06:06.0135504Z [36;1mWrite-Host "========================================"[0m
2025-06-30T02:06:06.0136847Z [36;1mWrite-Host "Repository: addisonk/CustomPlayerAnthems"[0m
2025-06-30T02:06:06.0137256Z [36;1mWrite-Host "Commit SHA: 0553bf75cc1762a27c929b990813ad02e32c6a56"[0m
2025-06-30T02:06:06.0137605Z [36;1mWrite-Host "Build Number: 8"[0m
2025-06-30T02:06:06.0137855Z [36;1mWrite-Host "Build Success: false"[0m
2025-06-30T02:06:06.0138117Z [36;1mWrite-Host "Version Updated: true"[0m
2025-06-30T02:06:06.0138346Z [36;1m[0m
2025-06-30T02:06:06.0138509Z [36;1mif ("true" -eq "true") {[0m
2025-06-30T02:06:06.0138742Z [36;1m  Write-Host "Old Version: 0.0.0.8"[0m
2025-06-30T02:06:06.0138987Z [36;1m  Write-Host "New Version: 0.0.0.9"[0m
2025-06-30T02:06:06.0139227Z [36;1m}[0m
2025-06-30T02:06:06.0139375Z [36;1m[0m
2025-06-30T02:06:06.0139746Z [36;1mWrite-Host "Artifact Name: HelloWorldPlugin-Release-0553bf75cc1762a27c929b990813ad02e32c6a56"[0m
2025-06-30T02:06:06.0140229Z [36;1mWrite-Host "========================================"[0m
2025-06-30T02:06:06.0140490Z [36;1m[0m
2025-06-30T02:06:06.0140653Z [36;1mif ("false" -eq "true") {[0m
2025-06-30T02:06:06.0140929Z [36;1m  Write-Host "🎉 BUILD COMPLETED SUCCESSFULLY!"[0m
2025-06-30T02:06:06.0142097Z [36;1m  Write-Host "📦 Download artifacts from: https://github.com/addisonk/CustomPlayerAnthems/actions/runs/15962167789"[0m
2025-06-30T02:06:06.0142711Z [36;1m  Write-Host "🚀 Plugin ready for deployment to BakkesMod!"[0m
2025-06-30T02:06:06.0143010Z [36;1m} else {[0m
2025-06-30T02:06:06.0143247Z [36;1m  Write-Host "❌ BUILD FAILED - Check logs for details"[0m
2025-06-30T02:06:06.0143593Z [36;1m  Write-Host "🔍 Use GitHub CLI for error investigation:"[0m
2025-06-30T02:06:06.0144127Z [36;1m  Write-Host "   gh run download --name 'HelloWorldPlugin-Release-0553bf75cc1762a27c929b990813ad02e32c6a56'"[0m
2025-06-30T02:06:06.0144626Z [36;1m  Write-Host "   gh run view 15962167789 --log"[0m
2025-06-30T02:06:06.0144878Z [36;1m}[0m
2025-06-30T02:06:06.0145086Z [36;1mWrite-Host "========================================"[0m
2025-06-30T02:06:06.0180278Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-06-30T02:06:06.0180606Z env:
2025-06-30T02:06:06.0180789Z   CommandPromptType: Native
2025-06-30T02:06:06.0181713Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-06-30T02:06:06.0182206Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-06-30T02:06:06.0184193Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-06-30T02:06:06.0186050Z   Framework40Version: v4.0
2025-06-30T02:06:06.0186303Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-06-30T02:06:06.0187086Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-06-30T02:06:06.0187370Z   FrameworkVersion: v4.0.30319
2025-06-30T02:06:06.0187589Z   FrameworkVersion64: v4.0.30319
2025-06-30T02:06:06.0188066Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-06-30T02:06:06.0190077Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-06-30T02:06:06.0190548Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-06-30T02:06:06.0193170Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-06-30T02:06:06.0195290Z   is_x64_arch: true
2025-06-30T02:06:06.0196387Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-06-30T02:06:06.0199150Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-06-30T02:06:06.0200603Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-06-30T02:06:06.0213436Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-06-30T02:06:06.0228175Z   Platform: x64
2025-06-30T02:06:06.0228682Z   UCRTVersion: 10.0.26100.0
2025-06-30T02:06:06.0229140Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-06-30T02:06:06.0229591Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-06-30T02:06:06.0230068Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-06-30T02:06:06.0230503Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-06-30T02:06:06.0231026Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-06-30T02:06:06.0231634Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-06-30T02:06:06.0232043Z   VCToolsVersion: 14.44.35207
2025-06-30T02:06:06.0232254Z   VisualStudioVersion: 17.0
2025-06-30T02:06:06.0232603Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-06-30T02:06:06.0232973Z   VSCMD_ARG_app_plat: Desktop
2025-06-30T02:06:06.0233180Z   VSCMD_ARG_HOST_ARCH: x64
2025-06-30T02:06:06.0233377Z   VSCMD_ARG_TGT_ARCH: x64
2025-06-30T02:06:06.0233561Z   VSCMD_VER: 17.14.5
2025-06-30T02:06:06.0234105Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-06-30T02:06:06.0234733Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-06-30T02:06:06.0235181Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-06-30T02:06:06.0235784Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-06-30T02:06:06.0236500Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-06-30T02:06:06.0236859Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-06-30T02:06:06.0237211Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-06-30T02:06:06.0237555Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-06-30T02:06:06.0237906Z   WindowsSDKVersion: 10.0.26100.0\
2025-06-30T02:06:06.0238317Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-06-30T02:06:06.0238924Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-06-30T02:06:06.0239621Z   __DOTNET_ADD_64BIT: 1
2025-06-30T02:06:06.0239996Z   __DOTNET_PREFERRED_BITNESS: 64
2025-06-30T02:06:06.0248008Z   __VSCMD_PREINIT_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-06-30T02:06:06.0256743Z   BAKKESMODSDK: D:\a\CustomPlayerAnthems\CustomPlayerAnthems/BakkesModSDK-master
2025-06-30T02:06:06.0257101Z ##[endgroup]
2025-06-30T02:06:06.3123660Z ========================================
2025-06-30T02:06:06.3130269Z 🎯 HELLO WORLD PLUGIN BUILD SUMMARY
2025-06-30T02:06:06.3135199Z ========================================
2025-06-30T02:06:06.3141457Z Repository: addisonk/CustomPlayerAnthems
2025-06-30T02:06:06.3146981Z Commit SHA: 0553bf75cc1762a27c929b990813ad02e32c6a56
2025-06-30T02:06:06.3152521Z Build Number: 8
2025-06-30T02:06:06.3157747Z Build Success: false
2025-06-30T02:06:06.3163457Z Version Updated: true
2025-06-30T02:06:06.3211616Z Old Version: 0.0.0.8
2025-06-30T02:06:06.3217110Z New Version: 0.0.0.9
2025-06-30T02:06:06.3222504Z Artifact Name: HelloWorldPlugin-Release-0553bf75cc1762a27c929b990813ad02e32c6a56
2025-06-30T02:06:06.3227111Z ========================================
2025-06-30T02:06:06.3233583Z ❌ BUILD FAILED - Check logs for details
2025-06-30T02:06:06.3238620Z 🔍 Use GitHub CLI for error investigation:
2025-06-30T02:06:06.3244284Z    gh run download --name 'HelloWorldPlugin-Release-0553bf75cc1762a27c929b990813ad02e32c6a56'
2025-06-30T02:06:06.3248765Z    gh run view 15962167789 --log
2025-06-30T02:06:06.3253697Z ========================================
