2025-06-30T01:41:56.9519661Z ##[group]Run Write-Host "========================================"
2025-06-30T01:41:56.9520372Z [36;1mWrite-Host "========================================"[0m
2025-06-30T01:41:56.9520724Z [36;1mWrite-Host "🎯 HELLO WORLD PLUGIN BUILD SUMMARY"[0m
2025-06-30T01:41:56.9521043Z [36;1mWrite-Host "========================================"[0m
2025-06-30T01:41:56.9521381Z [36;1mWrite-Host "Repository: addisonk/CustomPlayerAnthems"[0m
2025-06-30T01:41:56.9521771Z [36;1mWrite-Host "Commit SHA: 3bc2bb36f6b790304cce3ff449845cf63c7b837b"[0m
2025-06-30T01:41:56.9522106Z [36;1mWrite-Host "Build Number: 6"[0m
2025-06-30T01:41:56.9522347Z [36;1mWrite-Host "Build Success: false"[0m
2025-06-30T01:41:56.9522610Z [36;1mWrite-Host "Version Updated: true"[0m
2025-06-30T01:41:56.9522832Z [36;1m[0m
2025-06-30T01:41:56.9522991Z [36;1mif ("true" -eq "true") {[0m
2025-06-30T01:41:56.9523228Z [36;1m  Write-Host "Old Version: 0.0.0.7"[0m
2025-06-30T01:41:56.9523482Z [36;1m  Write-Host "New Version: 0.0.0.8"[0m
2025-06-30T01:41:56.9523727Z [36;1m}[0m
2025-06-30T01:41:56.9523882Z [36;1m[0m
2025-06-30T01:41:56.9524253Z [36;1mWrite-Host "Artifact Name: HelloWorldPlugin-Release-3bc2bb36f6b790304cce3ff449845cf63c7b837b"[0m
2025-06-30T01:41:56.9524733Z [36;1mWrite-Host "========================================"[0m
2025-06-30T01:41:56.9524987Z [36;1m[0m
2025-06-30T01:41:56.9525151Z [36;1mif ("false" -eq "true") {[0m
2025-06-30T01:41:56.9525415Z [36;1m  Write-Host "🎉 BUILD COMPLETED SUCCESSFULLY!"[0m
2025-06-30T01:41:56.9525962Z [36;1m  Write-Host "📦 Download artifacts from: https://github.com/addisonk/CustomPlayerAnthems/actions/runs/15961884679"[0m
2025-06-30T01:41:56.9526527Z [36;1m  Write-Host "🚀 Plugin ready for deployment to BakkesMod!"[0m
2025-06-30T01:41:56.9526819Z [36;1m} else {[0m
2025-06-30T01:41:56.9527044Z [36;1m  Write-Host "❌ BUILD FAILED - Check logs for details"[0m
2025-06-30T01:41:56.9527388Z [36;1m  Write-Host "🔍 Use GitHub CLI for error investigation:"[0m
2025-06-30T01:41:56.9527933Z [36;1m  Write-Host "   gh run download --name 'HelloWorldPlugin-Release-3bc2bb36f6b790304cce3ff449845cf63c7b837b'"[0m
2025-06-30T01:41:56.9528443Z [36;1m  Write-Host "   gh run view 15961884679 --log"[0m
2025-06-30T01:41:56.9528687Z [36;1m}[0m
2025-06-30T01:41:56.9528892Z [36;1mWrite-Host "========================================"[0m
2025-06-30T01:41:56.9561012Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-06-30T01:41:56.9561350Z env:
2025-06-30T01:41:56.9561526Z   CommandPromptType: Native
2025-06-30T01:41:56.9561857Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-06-30T01:41:56.9562352Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-06-30T01:41:56.9564348Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-06-30T01:41:56.9566243Z   Framework40Version: v4.0
2025-06-30T01:41:56.9566492Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-06-30T01:41:56.9566807Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-06-30T01:41:56.9567084Z   FrameworkVersion: v4.0.30319
2025-06-30T01:41:56.9567301Z   FrameworkVersion64: v4.0.30319
2025-06-30T01:41:56.9567785Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-06-30T01:41:56.9570166Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-06-30T01:41:56.9570769Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-06-30T01:41:56.9572797Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-06-30T01:41:56.9574621Z   is_x64_arch: true
2025-06-30T01:41:56.9575649Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-06-30T01:41:56.9577873Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-06-30T01:41:56.9579308Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-06-30T01:41:56.9592146Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-06-30T01:41:56.9605629Z   Platform: x64
2025-06-30T01:41:56.9605811Z   UCRTVersion: 10.0.26100.0
2025-06-30T01:41:56.9606079Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-06-30T01:41:56.9606528Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-06-30T01:41:56.9607005Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-06-30T01:41:56.9607437Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-06-30T01:41:56.9607950Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-06-30T01:41:56.9608548Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-06-30T01:41:56.9608968Z   VCToolsVersion: 14.44.35207
2025-06-30T01:41:56.9609180Z   VisualStudioVersion: 17.0
2025-06-30T01:41:56.9609529Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-06-30T01:41:56.9609911Z   VSCMD_ARG_app_plat: Desktop
2025-06-30T01:41:56.9610123Z   VSCMD_ARG_HOST_ARCH: x64
2025-06-30T01:41:56.9610314Z   VSCMD_ARG_TGT_ARCH: x64
2025-06-30T01:41:56.9610506Z   VSCMD_VER: 17.14.5
2025-06-30T01:41:56.9610796Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-06-30T01:41:56.9611241Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-06-30T01:41:56.9611697Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-06-30T01:41:56.9612302Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-06-30T01:41:56.9613091Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-06-30T01:41:56.9613437Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-06-30T01:41:56.9613716Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-06-30T01:41:56.9614051Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-06-30T01:41:56.9614392Z   WindowsSDKVersion: 10.0.26100.0\
2025-06-30T01:41:56.9614791Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-06-30T01:41:56.9615386Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-06-30T01:41:56.9615787Z   __DOTNET_ADD_64BIT: 1
2025-06-30T01:41:56.9615972Z   __DOTNET_PREFERRED_BITNESS: 64
2025-06-30T01:41:56.9623556Z   __VSCMD_PREINIT_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-06-30T01:41:56.9631470Z   BAKKESMODSDK: D:\a\CustomPlayerAnthems\CustomPlayerAnthems/BakkesModSDK-master
2025-06-30T01:41:56.9631822Z ##[endgroup]
2025-06-30T01:41:57.2368723Z ========================================
2025-06-30T01:41:57.2375575Z 🎯 HELLO WORLD PLUGIN BUILD SUMMARY
2025-06-30T01:41:57.2381014Z ========================================
2025-06-30T01:41:57.2386977Z Repository: addisonk/CustomPlayerAnthems
2025-06-30T01:41:57.2391846Z Commit SHA: 3bc2bb36f6b790304cce3ff449845cf63c7b837b
2025-06-30T01:41:57.2397121Z Build Number: 6
2025-06-30T01:41:57.2402392Z Build Success: false
2025-06-30T01:41:57.2407069Z Version Updated: true
2025-06-30T01:41:57.2457115Z Old Version: 0.0.0.7
2025-06-30T01:41:57.2462678Z New Version: 0.0.0.8
2025-06-30T01:41:57.2468181Z Artifact Name: HelloWorldPlugin-Release-3bc2bb36f6b790304cce3ff449845cf63c7b837b
2025-06-30T01:41:57.2473163Z ========================================
2025-06-30T01:41:57.2479020Z ❌ BUILD FAILED - Check logs for details
2025-06-30T01:41:57.2484234Z 🔍 Use GitHub CLI for error investigation:
2025-06-30T01:41:57.2489295Z    gh run download --name 'HelloWorldPlugin-Release-3bc2bb36f6b790304cce3ff449845cf63c7b837b'
2025-06-30T01:41:57.2494130Z    gh run view 15961884679 --log
2025-06-30T01:41:57.2499246Z ========================================
