2025-06-30T02:04:23.3555705Z Current runner version: '2.325.0'
2025-06-30T02:04:23.5205935Z ##[group]Operating System
2025-06-30T02:04:23.5206862Z Microsoft Windows Server 2022
2025-06-30T02:04:23.5207408Z 10.0.20348
2025-06-30T02:04:23.5207885Z Datacenter
2025-06-30T02:04:23.5208362Z ##[endgroup]
2025-06-30T02:04:23.5208875Z ##[group]Runner Image
2025-06-30T02:04:23.5209425Z Image: windows-2022
2025-06-30T02:04:23.5209937Z Version: 20250623.1.0
2025-06-30T02:04:23.5210982Z Included Software: https://github.com/actions/runner-images/blob/win22/20250623.1/images/windows/Windows2022-Readme.md
2025-06-30T02:04:23.5212357Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250623.1
2025-06-30T02:04:23.5213236Z ##[endgroup]
2025-06-30T02:04:23.5213684Z ##[group]Runner Image Provisioner
2025-06-30T02:04:23.5214237Z 2.0.437.1
2025-06-30T02:04:23.5214644Z ##[endgroup]
2025-06-30T02:04:23.5215739Z ##[group]GITHUB_TOKEN Permissions
2025-06-30T02:04:23.5217532Z Actions: read
2025-06-30T02:04:23.5218138Z Contents: write
2025-06-30T02:04:23.5219066Z Metadata: read
2025-06-30T02:04:23.5219509Z ##[endgroup]
2025-06-30T02:04:23.5221614Z Secret source: Actions
2025-06-30T02:04:23.5222310Z Prepare workflow directory
2025-06-30T02:04:23.5540509Z Prepare all required actions
2025-06-30T02:04:23.5578799Z Getting action download info
2025-06-30T02:04:23.8144283Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-30T02:04:23.8146032Z Version: 4.2.2
2025-06-30T02:04:23.8147688Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-30T02:04:23.8149801Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-30T02:04:23.8151039Z ##[endgroup]
2025-06-30T02:04:24.0149342Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-30T02:04:24.0150179Z Version: 4.2.3
2025-06-30T02:04:24.0150916Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-30T02:04:24.0151942Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-30T02:04:24.0152656Z ##[endgroup]
2025-06-30T02:04:24.1881739Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-06-30T02:04:24.3754348Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2025-06-30T02:04:24.5809534Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-30T02:04:24.5811091Z Version: 4.6.2
2025-06-30T02:04:24.5812454Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-30T02:04:24.5814438Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-30T02:04:24.5815818Z ##[endgroup]
2025-06-30T02:04:24.9908050Z Complete job name: build
