2025-06-30T01:40:18.2625420Z Current runner version: '2.325.0'
2025-06-30T01:40:18.2662895Z ##[group]Operating System
2025-06-30T01:40:18.2663707Z Microsoft Windows Server 2022
2025-06-30T01:40:18.2664219Z 10.0.20348
2025-06-30T01:40:18.2664676Z Datacenter
2025-06-30T01:40:18.2665133Z ##[endgroup]
2025-06-30T01:40:18.2665548Z ##[group]Runner Image
2025-06-30T01:40:18.2666061Z Image: windows-2022
2025-06-30T01:40:18.2666506Z Version: 20250623.1.0
2025-06-30T01:40:18.2667463Z Included Software: https://github.com/actions/runner-images/blob/win22/20250623.1/images/windows/Windows2022-Readme.md
2025-06-30T01:40:18.2668735Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250623.1
2025-06-30T01:40:18.2669566Z ##[endgroup]
2025-06-30T01:40:18.2670006Z ##[group]Runner Image Provisioner
2025-06-30T01:40:18.2670556Z 2.0.437.1
2025-06-30T01:40:18.2670942Z ##[endgroup]
2025-06-30T01:40:18.2671903Z ##[group]GITHUB_TOKEN Permissions
2025-06-30T01:40:18.2673554Z Actions: read
2025-06-30T01:40:18.2674071Z Contents: write
2025-06-30T01:40:18.2674903Z Metadata: read
2025-06-30T01:40:18.2675339Z ##[endgroup]
2025-06-30T01:40:18.2677352Z Secret source: Actions
2025-06-30T01:40:18.2678453Z Prepare workflow directory
2025-06-30T01:40:18.3009860Z Prepare all required actions
2025-06-30T01:40:18.3047311Z Getting action download info
2025-06-30T01:40:18.6827405Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-30T01:40:18.6828717Z Version: 4.2.2
2025-06-30T01:40:18.6829667Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-30T01:40:18.6830810Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-30T01:40:18.6831547Z ##[endgroup]
2025-06-30T01:40:18.8969844Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-30T01:40:18.8970687Z Version: 4.2.3
2025-06-30T01:40:18.8971448Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-30T01:40:18.8972418Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-30T01:40:18.8973151Z ##[endgroup]
2025-06-30T01:40:19.0682725Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-06-30T01:40:19.2791914Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2025-06-30T01:40:19.5121305Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-30T01:40:19.5122493Z Version: 4.6.2
2025-06-30T01:40:19.5123409Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-30T01:40:19.5124660Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-30T01:40:19.5125549Z ##[endgroup]
2025-06-30T01:40:19.9139688Z Complete job name: build
