2025-06-30T01:40:20.0219841Z ##[group]Run actions/checkout@v4
2025-06-30T01:40:20.0221189Z with:
2025-06-30T01:40:20.0221932Z   repository: addisonk/CustomPlayerAnthems
2025-06-30T01:40:20.0223190Z   token: ***
2025-06-30T01:40:20.0223863Z   ssh-strict: true
2025-06-30T01:40:20.0224587Z   ssh-user: git
2025-06-30T01:40:20.0225295Z   persist-credentials: true
2025-06-30T01:40:20.0226078Z   clean: true
2025-06-30T01:40:20.0226795Z   sparse-checkout-cone-mode: true
2025-06-30T01:40:20.0227639Z   fetch-depth: 1
2025-06-30T01:40:20.0228305Z   fetch-tags: false
2025-06-30T01:40:20.0229016Z   show-progress: true
2025-06-30T01:40:20.0229752Z   lfs: false
2025-06-30T01:40:20.0230394Z   submodules: false
2025-06-30T01:40:20.0231104Z   set-safe-directory: true
2025-06-30T01:40:20.0232062Z ##[endgroup]
2025-06-30T01:40:21.1588023Z Syncing repository: addisonk/CustomPlayerAnthems
2025-06-30T01:40:21.1754686Z ##[group]Getting Git version info
2025-06-30T01:40:21.1756259Z Working directory is 'D:\a\CustomPlayerAnthems\CustomPlayerAnthems'
2025-06-30T01:40:21.4823305Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-06-30T01:40:21.6038483Z git version 2.50.0.windows.1
2025-06-30T01:40:21.6053663Z ##[endgroup]
2025-06-30T01:40:21.6139855Z Temporarily overriding HOME='D:\a\_temp\83ec69db-4862-466c-9f31-3bcd587a5451' before making global git config changes
2025-06-30T01:40:21.6141408Z Adding repository directory to the temporary git global config as a safe directory
2025-06-30T01:40:21.6153111Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CustomPlayerAnthems\CustomPlayerAnthems
2025-06-30T01:40:21.7042319Z Deleting the contents of 'D:\a\CustomPlayerAnthems\CustomPlayerAnthems'
2025-06-30T01:40:21.7048235Z ##[group]Initializing the repository
2025-06-30T01:40:21.7058696Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CustomPlayerAnthems\CustomPlayerAnthems
2025-06-30T01:40:21.8335362Z Initialized empty Git repository in D:/a/CustomPlayerAnthems/CustomPlayerAnthems/.git/
2025-06-30T01:40:21.8390142Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/addisonk/CustomPlayerAnthems
2025-06-30T01:40:21.9115080Z ##[endgroup]
2025-06-30T01:40:21.9115730Z ##[group]Disabling automatic garbage collection
2025-06-30T01:40:21.9126545Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-06-30T01:40:21.9377007Z ##[endgroup]
2025-06-30T01:40:21.9377610Z ##[group]Setting up auth
2025-06-30T01:40:21.9391438Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-06-30T01:40:21.9645347Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-06-30T01:40:24.0496611Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-30T01:40:24.0754592Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-06-30T01:40:24.5338140Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-06-30T01:40:24.5590472Z ##[endgroup]
2025-06-30T01:40:24.5590869Z ##[group]Fetching the repository
2025-06-30T01:40:24.5604235Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3bc2bb36f6b790304cce3ff449845cf63c7b837b:refs/remotes/origin/main
2025-06-30T01:40:26.0662985Z From https://github.com/addisonk/CustomPlayerAnthems
2025-06-30T01:40:26.0664739Z  * [new ref]         3bc2bb36f6b790304cce3ff449845cf63c7b837b -> origin/main
2025-06-30T01:40:26.1221763Z ##[endgroup]
2025-06-30T01:40:26.1222449Z ##[group]Determining the checkout info
2025-06-30T01:40:26.1225378Z ##[endgroup]
2025-06-30T01:40:26.1237924Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-06-30T01:40:26.3103129Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-06-30T01:40:26.3355717Z ##[group]Checking out the ref
2025-06-30T01:40:26.3365937Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-06-30T01:40:26.7306910Z branch 'main' set up to track 'origin/main'.
2025-06-30T01:40:26.7315322Z Switched to a new branch 'main'
2025-06-30T01:40:26.7350082Z ##[endgroup]
2025-06-30T01:40:26.7792954Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-06-30T01:40:26.8057136Z 3bc2bb36f6b790304cce3ff449845cf63c7b837b
