2025-06-30T02:04:30.8224957Z ##[group]Run actions/cache@v4
2025-06-30T02:04:30.8225312Z with:
2025-06-30T02:04:30.8225496Z   path: BakkesModSDK-master
2025-06-30T02:04:30.8225887Z   key: bakkesmod-sdk-bdc5e3046ea9e829c52ef439f987b2f8deadfb38a5698c46ebd7420d79844dc8
2025-06-30T02:04:30.8226308Z   restore-keys: bakkesmod-sdk-
2025-06-30T02:04:30.8292182Z   enableCrossOsArchive: false
2025-06-30T02:04:30.8292462Z   fail-on-cache-miss: false
2025-06-30T02:04:30.8293615Z   lookup-only: false
2025-06-30T02:04:30.8293804Z   save-always: false
2025-06-30T02:04:30.8294021Z ##[endgroup]
2025-06-30T02:04:31.5426424Z Cache hit for: bakkesmod-sdk-bdc5e3046ea9e829c52ef439f987b2f8deadfb38a5698c46ebd7420d79844dc8
2025-06-30T02:04:32.1130652Z Received 49102504 of 49102504 (100.0%), 100.3 MBs/sec
2025-06-30T02:04:32.1134226Z Cache Size: ~47 MB (49102504 B)
2025-06-30T02:04:32.1173429Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/ad3e8dba-2f5a-4e31-9e47-0949bc775e33/cache.tzst -P -C D:/a/CustomPlayerAnthems/CustomPlayerAnthems --force-local --use-compress-program "zstd -d"
2025-06-30T02:04:32.7546143Z Cache restored successfully
2025-06-30T02:04:33.1883459Z Cache restored from key: bakkesmod-sdk-bdc5e3046ea9e829c52ef439f987b2f8deadfb38a5698c46ebd7420d79844dc8
