﻿2025-06-30T02:06:12.8997911Z Current runner version: '2.325.0'
2025-06-30T02:06:12.9026033Z ##[group]Operating System
2025-06-30T02:06:12.9026886Z Ubuntu
2025-06-30T02:06:12.9027473Z 24.04.2
2025-06-30T02:06:12.9027940Z LTS
2025-06-30T02:06:12.9028431Z ##[endgroup]
2025-06-30T02:06:12.9028988Z ##[group]Runner Image
2025-06-30T02:06:12.9029802Z Image: ubuntu-24.04
2025-06-30T02:06:12.9030339Z Version: 20250622.1.0
2025-06-30T02:06:12.9031470Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-30T02:06:12.9032899Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-06-30T02:06:12.9033838Z ##[endgroup]
2025-06-30T02:06:12.9034429Z ##[group]Runner Image Provisioner
2025-06-30T02:06:12.9035064Z 2.0.437.1
2025-06-30T02:06:12.9035567Z ##[endgroup]
2025-06-30T02:06:12.9036716Z ##[group]GITHUB_TOKEN Permissions
2025-06-30T02:06:12.9038523Z Actions: read
2025-06-30T02:06:12.9039100Z Contents: write
2025-06-30T02:06:12.9040167Z Metadata: read
2025-06-30T02:06:12.9040912Z ##[endgroup]
2025-06-30T02:06:12.9043165Z Secret source: Actions
2025-06-30T02:06:12.9043917Z Prepare workflow directory
2025-06-30T02:06:12.9394520Z Prepare all required actions
2025-06-30T02:06:12.9493139Z Complete job name: error-investigation
